version:'3.8'
services:
  vprodb:
    build:
      context: ./Docker-files/db
    image: snehajatti/vprofiledb
    container_name: vprodb
    ports:
      - "3306:3306"
    volumes:
      - vprodbdata: /var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=admin

  vprocache01:
    image: memcache
    ports:
      - "11211:11211"

  vpromq01:
    image: rabbitmq
    ports:
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest

  vproapp:
    build:
      context: ./Docker-files/app
    image: snehajatti/vprofileapp
    container_name: vproapp
    ports:
      - "8080:880"
    volumes:
      - vproappdata: /usr/local/tomcat/webapps

  vproweb:
    build:
      context: ./Docker-file/web
    image: snehajatti/vprofileweb
    container_name: vproweb
    ports:
      - "80:80"

volumes:
  vprodbdata: {}
  vproappdata: {}
